set -x VIRTUAL_ENV_DISABLE_PROMPT 1
eval sh $HOME/.config/base16-shell/base16-monokai.dark.sh
# Path to your oh-my-fish.
set -g OMF_PATH $HOME/.local/share/omf
# Set Go Path
set -g -x GOPATH ~/Go
set -g -x GO15VENDOREXPERIMENT 1

. $HOME/.config/fish/autojump.fish

### Configuration required to load oh-my-fish ###
# Note: Only add configurations that are required to be set before oh-my-fish is loaded.
# For common configurations, we advise you to add them to your $OMF_CONFIG/init.fish file or
# to create a custom plugin instead.

# Load oh-my-fish configuration.
source $OMF_PATH/init.fish

test -e {$HOME}/.iterm2_shell_integration.fish ; and source {$HOME}/.iterm2_shell_integration.fish
