# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT ANDROID:/usr/local/opt/android\x2dsdk
SET_EXPORT ANDROID_HOME:/usr/local/opt/android\x2dsdk
SET_EXPORT ANDROID_NDK:/usr/local/opt/android\x2dndk
SET_EXPORT EDITOR:nvim
SET_EXPORT GO15VENDOREXPERIMENT:1
SET_EXPORT GOPATH:/Users/eelke/Go/
SET_EXPORT LC_ALL:en_US\x2eUTF\x2d8
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:deploy\x2djs\x3dcd\x20/Users/eelke/Sites/nrc/hub\x2ddevops/\x1egch\x20git\x20checkout\x1egc\x20git\x20commit\x20\x2dm\x1ej\x20z
SET fish_user_paths:/Users/eelke/Go/bin/\x1e/usr/local/opt/fzf/bin
